GATEWAY_PORT=8009
AUTH_SERVICE_HOST=auth_service
AUTH_SERVICE_PORT=8003

AUTH_DB_HOST=auth_db
AUTH_DB_PORT=27017
JAEGER_ADDRESS=http://jaeger:14268/api/traces
SECRET_KEY=my_secret_key

TUZILASTVO_SERVICE_HOST=tuzilastvo_service
TUZILASTVO_SERVICE_PORT=8001

TUZILASTVO_DB_HOST=tuzilastvo_db
TUZILASTVO_DB_PORT=27017

MUP_SERVICE_HOST=mup_service
MUP_SERVICE_PORT=8002

MUP_DB_HOST=mup_db
MUP_DB_PORT=27017