GATEWAY_PORT=8009
AUTH_SERVICE_HOST=auth_service
AUTH_SERVICE_PORT=8003

AUTH_DB_HOST=auth_db
AUTH_DB_PORT=27017
JAEGER_ADDRESS=http://jaeger:14268/api/traces
SECRET_KEY=my_secret_key

TUZILASTVO_SERVICE_HOST=tuzilastvo_service
TUZILASTVO_SERVICE_PORT=8001

TUZILASTVO_DB_HOST=tuzilastvo_db
TUZILASTVO_DB_PORT=27017

MUP_SERVICE_HOST=mup_service
MUP_SERVICE_PORT=8002


GRANICNA_POLICIJA_SERVICE_HOST=granicna_policija_service
GRANICNA_POLICIJA_SERVICE_PORT=8004

GRANICNA_POLICIJA_DB_HOST=granicna_policija_db
GRANICNA_POLICIJA_DB_PORT=27017

MUP_DB_HOST=mup_db
MUP_DB_PORT=27017

SUD_SERVICE_HOST=sud_service
SUD_SERVICE_PORT=8004

SUD_DB_HOST=sud_db
SUD_DB_PORT=27017